# Decision

./: .gitignore  README.md  build.gradle.kts  plopfile.js  settings.gradle.kts
app/iosCompose/iosApp/: ContentView.swift  iOSApp.swift
app/iosCompose/iosApp.xcodeproj/: project.pbxproj
app/iosNative/iosApp/: iOSApp.swift
app/iosNative/iosApp.xcodeproj/: project.pbxproj
app/iosNative/iosApp/DecomposeHelpers/: MutableValue.swift  StackView.swift
app/iosNative/iosApp/Views/: DecisionView.swift  ProblemView.swift  SolutionsView.swift
app/multiplatformCompose/: build.gradle.kts
app/multiplatformCompose/src/androidMain/: AndroidManifest.xml
app/multiplatformCompose/src/iosMain/kotlin/: MainViewController.kt
base/api/: build.gradle.kts
base/data/: build.gradle.kts
base/di/: build.gradle.kts
base/impl/: build.gradle.kts
base/presentation/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: common-kmp.gradle.kts  feature-api.gradle.kts  feature-data.gradle.kts  feature-di.gradle.kts  feature-impl.gradle.kts  feature-presentation.gradle.kts  feature-ui-compose.gradle.kts
build-logic/src/main/kotlin/ext/: Compose.kt  Dependency.kt  Projects.kt  VersionCatalog.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/dev/valeryvpetrov/decision/: App.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/decision/: Screen.kt
composeApp/src/commonMain/kotlin/dev/valeryvpetrov/decision/: Root.kt
composeApp/src/commonMain/kotlin/problem/: Screen.kt
composeApp/src/commonMain/kotlin/solutions/: Screen.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
data/api/: build.gradle.kts
data/di/: build.gradle.kts
data/impl/: build.gradle.kts
domain/: build.gradle.kts
feature/chat-gpt/api/: build.gradle.kts
feature/chat-gpt/di/: build.gradle.kts
feature/chat-gpt/impl/: build.gradle.kts
feature/decision/api/: build.gradle.kts
feature/decision/di/: build.gradle.kts
feature/decision/impl/: build.gradle.kts
feature/decision/presentation/: build.gradle.kts
feature/decision/ui/compose/: build.gradle.kts
feature/hello-world/api/: build.gradle.kts
feature/hello-world/di/: build.gradle.kts
feature/hello-world/impl/: build.gradle.kts
feature/hello-world/presentation/: build.gradle.kts
feature/hello-world/presentation/src/commonMain/moko-resources/base/: strings.xml
feature/hello-world/sample/: build.gradle.kts
feature/hello-world/sample/src/androidMain/: AndroidManifest.xml
feature/hello-world/sample/src/androidMain/res/values/: strings.xml
feature/hello-world/sample/src/iosMain/kotlin/: MainViewController.kt
feature/hello-world/sample/src/jvmMain/kotlin/: main.kt
feature/hello-world/ui/compose/: build.gradle.kts
feature/history/api/: build.gradle.kts
feature/history/di/: build.gradle.kts
feature/history/impl/: build.gradle.kts
feature/history/presentation/: build.gradle.kts
feature/history/ui/compose/: build.gradle.kts
feature/make-decision/api/: build.gradle.kts
feature/make-decision/data/: build.gradle.kts
feature/make-decision/di/: build.gradle.kts
feature/make-decision/impl/: build.gradle.kts
feature/make-decision/presentation/: build.gradle.kts
feature/make-decision/ui/compose/: build.gradle.kts
feature/problem/api/: build.gradle.kts
feature/problem/di/: build.gradle.kts
feature/problem/impl/: build.gradle.kts
feature/problem/presentation/: build.gradle.kts
feature/problem/presentation/src/commonMain/libres/strings/: strings_en.xml
feature/problem/presentation/src/commonMain/moko-resources/base/: strings.xml
feature/problem/ui/compose/: build.gradle.kts
feature/solution/api/: build.gradle.kts
feature/solution/di/: build.gradle.kts
feature/solution/impl/: build.gradle.kts
feature/solution/presentation/: build.gradle.kts
feature/solution/ui/compose/: build.gradle.kts
feature/tabs/di/: build.gradle.kts
feature/tabs/presentation/: build.gradle.kts
feature/tabs/ui/compose/: build.gradle.kts
generator/plop/feature/module/api/: build.gradle.kts.hbs
generator/plop/feature/module/di/: build.gradle.kts.hbs
generator/plop/feature/module/impl/: build.gradle.kts.hbs
generator/plop/feature/module/presentation/: build.gradle.kts.hbs
generator/plop/feature/module/sample/: build.gradle.kts.hbs
generator/plop/feature/module/ui/compose/: build.gradle.kts.hbs
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/DecomposeHelpers/: ObservableValue.swift  SimpleChildStack.swift  StateValue.swift
iosApp/iosApp/KotlinCoroutinesHelpers/: FlowExt.swift
iosApp/iosApp/Views/: DecisionView.swift  HistoryView.swift  MakeDecisionView.swift  ProblemView.swift  RootView.swift  SolutionsView.swift
server/: build.gradle.kts
shared/: build.gradle.kts
shared/src/commonMain/kotlin/decision/component/: Component.kt  RealComponent.kt
shared/src/commonMain/kotlin/decision/di/: ComponentModule.kt  FeatureModule.kt  MviModule.kt  Qualifier.kt  RepositoryModule.kt
shared/src/commonMain/kotlin/decision/mvi/: Action.kt  Bootstrapper.kt  Executor.kt  Message.kt  Reducer.kt  State.kt  StoreFactory.kt
shared/src/commonMain/kotlin/decision/repository/: DecisionRepository.kt  DecisionRepositoryImpl.kt
shared/src/commonMain/kotlin/di/: StartKoin.kt
shared/src/commonMain/kotlin/model/: MakeDecision.kt  Problem.kt  Solution.kt
shared/src/commonMain/kotlin/mvi/: Component.kt
shared/src/commonMain/kotlin/mvi/decision/: Intent.kt  Reducer.kt  State.kt  Store.kt  ViewModel.kt
umbrella/di/: build.gradle.kts
umbrella/ios/: build.gradle.kts
(+288 files in other folders)
