[versions]
agp = "8.5.2"
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"
androidx-activityCompose = "1.9.2"
android-gradle-plugin = "8.2.2"
compose-plugin = "1.6.11"
kotlin = "2.0.0"
kotlin-dsl = "4.3.0"
ktor = "2.3.12"
mvikotlin = "4.2.0"
decompose = "3.1.0"
essenty = "2.1.0"
kotlinx-serialization = "1.7.1"
kotlinx-coroutines = "1.8.1"
# TODO: update koin to 4.0.0. App crushed when I attempt to use 4.0
koin = "3.5.6"
koin-jetbrains-compose = "1.1.5"
compose-gradle-plugin = "1.6.11"
buildconfig = "5.4.0"
libres = "1.2.2"

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle-plugin" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-gradle-plugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose-gradle-plugin" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
mvikotlin = { group = "com.arkivanov.mvikotlin", name = "mvikotlin", version.ref = "mvikotlin" }
mvikotlin-main = { group = "com.arkivanov.mvikotlin", name = "mvikotlin-main", version.ref = "mvikotlin" }
mvikotlin-extensions-coroutines = { group = "com.arkivanov.mvikotlin", name = "mvikotlin-extensions-coroutines", version.ref = "mvikotlin" }
mvikotlin-timetravel = { group = "com.arkivanov.mvikotlin", name = "mvikotlin-timetravel", version.ref = "mvikotlin" }
mvikotlin-logging = { group = "com.arkivanov.mvikotlin", name = "mvikotlin-logging", version.ref = "mvikotlin" }
decompose = { group = "com.arkivanov.decompose", name = "decompose", version.ref = "decompose" }
decompose-extensions-compose = { module = "com.arkivanov.decompose:extensions-compose", version.ref = "decompose" }
essenty-lifecycle = { group = "com.arkivanov.essenty", name = "lifecycle", version.ref = "essenty" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-jetbrains-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin-jetbrains-compose" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
libres-gradlePlugin = { module = "io.github.skeptick.libres:gradle-plugin", version.ref = "libres" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-dsl = { id = "org.gradle.kotlin.kotlin-dsl", version.ref = "kotlin-dsl" }
kotlin-dsl-precompiledScriptPlugins = { id = "org.gradle.kotlin.kotlin-dsl.precompiled-script-plugins", version.ref = "kotlin-dsl" }
buildconfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
libres = { id = "io.github.skeptick.libres", version.ref = "libres" }

# Custom plugins prefixed with "build-logic". To make them accesible via version catalog stub version is set
build-logic-common-kmp = { id = "common-kmp", version = "0.0.0" }
build-logic-feature-api = { id = "feature-api", version = "0.0.0" }
build-logic-feature-impl = { id = "feature-impl", version = "0.0.0" }
build-logic-feature-di = { id = "feature-di", version = "0.0.0" }
build-logic-feature-presentation = { id = "feature-presentation", version = "0.0.0" }
build-logic-feature-ui-compose = { id = "feature-ui-compose", version = "0.0.0" }

[bundles]
mvikotlin = ["mvikotlin", "mvikotlin-main", "mvikotlin-logging"]
ktor = ["ktor-client-core", "ktor-client-logging", "ktor-client-auth", "ktor-client-content-negotiation", "ktor-serialization-kotlinx-json"]